<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mon Profil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="navbar"></div>

  <h1>👤 Mon Profil</h1>
  <form method="POST" action="/profile/update">
    <input type="text" name="name" placeholder="Nom"><br><br>
    <input type="text" name="username" placeholder="Pseudo"><br><br>
    <select name="sex">
      <option value="">-- Sexe --</option>
      <option value="Homme">Homme</option>
      <option value="Femme">Femme</option>
      <option value="Autre">Autre</option>
    </select><br><br>
    <input type="text" name="location" placeholder="Localisation"><br><br>
    <button type="submit">Mettre à jour</button>
  </form>
  <br>
    <script>
    fetch('/header.html')
      .then(res => res.text())
      .then(html => document.getElementById('navbar').innerHTML = html)
    </script>
  <a href="/home.html">Retour au jeu</a>
</body>
</html>
